# cspark-poc

./: pom.xml
src/main/java/eu/waldonia/: App.java
src/main/java/eu/waldonia/cspark/: JavaDemo.java  SimpleCBAnalyser.java
src/test/cassandra/: seed.cql
src/test/java/eu/waldonia/: AppTest.java
src/test/java/eu/waldonia/cspark/: AbstractCSparkTest.java  CbeTest.java  PlayersTest.java
